.main {
 width: 100%;

 //main content on desktop row with 50 50 flex
 &__cont {
  background-color: #a6603a;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;

  &--text {
   width: 45%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: end;

   padding-left: 9rem;
  }
  &--image {
   width: 45%;
   height: 100%;
   background-image: grey;
  }
 }

 &__about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;

  &--image {
   width: 45%;
   height: 100%;
   background-color: grey;
  }

  &--textBox {
   width: 45%;
   height: 100%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
 }

 &__shop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  &--shopContent {
   width: 90%;
   height: 75%;
  }

  &--header {
   width: 453px;
   height: 86px;
   background: #d9d9d9;

   margin-bottom: 5rem;
  }

  &--cards {
   height: inherit;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
  }
 }

 &__fav {
  padding-top: 14rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  &--header {
   width: 45%;
   height: 100%;

   display: flex;
   flex-direction: column;

   align-items: center;
  }

  &--cards {
   width: 45%;
   height: 100%;
  }
 }

 &__comments {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  &--textBox {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;

   width: 80%;
   height: 90%;
  }

  &--comment {
   width: 100%;
   height: 75%;

   background-color: #d9d9d9;
  }

  &--title {
   width: 45%;
   height: 20%;

   background-color: #d9d9d9;
  }
 }

 &__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;

  &--cta,
  &--address {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;

   padding-left: 9rem;
  }
 }
}

.contacts {
 &__title {
  width: 315px;
  height: 57px;

  background-color: #d9d9d9;
  margin-bottom: 6rem;
 }

 &__cta {
  width: 601px;
  height: 380px;

  background-color: #d9d9d9;
 }

 &__address {
  margin-bottom: 1.2rem;
  &--title {
   width: 200px;
   height: 31px;

   background-color: #d9d9d9;
   margin-bottom: 0.6rem;
  }

  &--text {
   width: 422px;
   height: 19px;

   background-color: #d9d9d9;
  }
 }
}

.card-sec {
 width: 80%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;

 margin-bottom: 8rem;

 &__img {
  width: 253px;
  height: 193px;

  background: #d9d9d9;
 }

 &__textBox {
  padding-left: 0.8rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--text {
   width: 320px;
   height: 114px;

   background: #d9d9d9;
   margin-bottom: 0.8rem;
  }

  &--link {
   width: 172px;
   height: 39px;

   background: #d9d9d9;
  }
 }
}

.mfHeader {
 width: 367px;
 height: 133px;

 background: #d9d9d9;
}

.card-main {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;

 &__img {
  width: 390px;
  height: 362px;

  background: #d9d9d9;
  margin-bottom: 0.8rem;
 }

 &__header {
  width: 171px;
  height: 39px;

  background: #d9d9d9;
  margin-bottom: 0.8rem;
 }

 &__text {
  width: 273px;
  height: 55px;

  background: #d9d9d9;
 }
}

.pri-textBox {
 width: 80%;
 height: 30%;
 margin-bottom: 3rem;

 background: #d9d9d9;
}

.pri-btn {
 width: 270px;
 height: 86px;

 background: #d9d9d9;
 margin-bottom: 8rem;
}

.tbHeader {
 width: 380px;
 height: 86px;
 margin-bottom: 5rem;
 background: #d9d9d9;
}

.tbText {
 width: 592px;
 height: 320px;

 background: #d9d9d9;
}
