.youtube {
  colors: #D16E8D;
}

.articles {
  colors: #FFAC83;
}

.community {
  colors: #3F78C9;
}

.courses {
  colors: #49C4A3;
}

/*
Media Query Manager

Breakpoints : Screens         : nickname

0-600 px    : phone           : phone
600-900 px  : tablet-portrait : tab-port
900-1200 px : tablet-landscape: tab-land
1200-1800 px: normal becoz its desktop first method
1800px +    : Big Monitor     : big-screen

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.main {
  width: 100%;
}
.main__cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.main__cont--text {
  width: 45%;
  height: 100%;
  padding-left: 6%;
}
.main__cont--image {
  width: 45%;
  height: 100%;
  background-color: grey;
}
.main__about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.main__about--image {
  width: 45%;
  height: 100%;
  background-color: grey;
}
.main__about--textBox {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__shop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.main__shop--shopContent {
  width: 80%;
  height: 75%;
}
.main__shop--header {
  width: 453px;
  height: 86px;
  background: #d9d9d9;
  margin-bottom: 5rem;
}
.main__shop--cards {
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main__fav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.main__fav--header {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__fav--cards {
  width: 45%;
  height: 100%;
}

.card-sec {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8rem;
}
.card-sec__img {
  width: 253px;
  height: 193px;
  background: #d9d9d9;
}
.card-sec__textBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-sec__textBox--text {
  width: 320px;
  height: 114px;
  background: #d9d9d9;
}
.card-sec__textBox--link {
  width: 172px;
  height: 39px;
  background: #d9d9d9;
}

.mfHeader {
  width: 367px;
  height: 133px;
  background: #d9d9d9;
}

.card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-main__img {
  width: 390px;
  height: 362px;
  background: #d9d9d9;
}
.card-main__header {
  width: 171px;
  height: 39px;
  background: #d9d9d9;
}
.card-main__text {
  width: 273px;
  height: 55px;
  background: #d9d9d9;
}

.pri-textBox {
  width: 80%;
  height: 30%;
  margin-bottom: 3rem;
  background: #d9d9d9;
}

.pri-btn {
  width: 270px;
  height: 86px;
  background: #d9d9d9;
}

.tbHeader {
  width: 380px;
  height: 86px;
  margin-bottom: 5rem;
  background: #d9d9d9;
}

.tbText {
  width: 592px;
  height: 320px;
  background: #d9d9d9;
}

/*# sourceMappingURL=App.css.map */
